<html>
<head>
    <title>Sample "Hello, World" Application</title>
</head>
<body bgcolor=white>

<table border="0" cellpadding="10">
    <tr>
        <td>
            <img src="images/Pivotal_Logo.png">
        </td>
        <td>
            <h1>Hello FSI!!</h1>
        </td>
    </tr>
</table>

<p>This is the home page for the Hello FSI Web application. </p>
<p>Click on a link... I dare you.
<ul>
    <li>To a JSP page: <a href="hello.jsp">hello.jsp</a>.
    <li>To a servlet: <a href="/hello">hello</a>.
</ul>

</body>
</html>